# OpenSSL configuration file for creating a CSR for a server certificate
# Adapt at least the FQDN and ORGNAME lines, and then run 
# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr
# on the command line.

# the fully qualified server (or service) name
FQDN = router.obesoft.com

# the name of your organization
# (see also https://www.switch.ch/pki/participants/)
ORGNAME = ObeSoft

[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = CH
ST = Ticino
L = S.Antonino
O = $ORGNAME
OU = IT
CN = $FQDN
emailAddress=paolo@obesoft.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = router.obesoft.com
DNS.2 = obesoft.com
DNS.3 = router
IP.1 = 192.168.33.1
IP.2 = 192.168.1.1
IP.3 = 192.168.35.1
IP.4 = 192.168.34.1
